# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cpp}
class ControlPanel {open
} {
  decl {\#include<stdio.h>} {}
  Function {ControlPanel()} {open
  } {
    Fl_Window controlWin {
      label {SIMpad Controlpanel} open
      xywh {352 131 400 300} visible
    } {
      Fl_Tabs controlTab {
        callback {changeTab();} open
        xywh {10 10 381 251} when 1
      } {
        Fl_Group avGroup {
          label {A / V} selected
          xywh {10 38 380 222} labelsize 12
        } {
          Fl_Box soundBoarder {
            xywh {20 50 165 200} box BORDER_BOX
          }
          Fl_Box videoBoarder {
            xywh {195 50 185 200} box BORDER_BOX
          }
          Fl_Box {} {
            label {Audio:}
            xywh {23 40 50 20} box FLAT_BOX labelsize 12
          }
          Fl_Box {} {
            label {Video:}
            xywh {200 40 50 20} box FLAT_BOX labelsize 12
          }
          Fl_Check_Button volCheckButton {
            callback {volMute();}
            xywh {50 225 20 20} down_box DOWN_BOX when 1
          }
          Fl_Check_Button micCheckButton {
            callback {micMute();}
            xywh {122 225 20 20} down_box DOWN_BOX when 1
          }
          Fl_Check_Button lightCheckButton {
            callback {lightMute();}
            xywh {234 225 20 20} down_box DOWN_BOX when 1
          }
          Fl_Button calibButton {
            label {Cali&bration}
            callback {doCalibration();}
            xywh {280 75 80 25} labelsize 12
          }
          Fl_Slider volSlider {
            label Vol
            callback {changeVol();}
            xywh {46 80 28 145} type {Vert Knob} selection_color 2 align 1 maximum 255 step 1 value 255
          }
          Fl_Slider micSlider {
            label Mic
            callback {changeMic();}
            xywh {118 80 28 145} type {Vert Knob} selection_color 2 align 1 maximum 255 step 1 value 255
          }
          Fl_Slider lightSlider {
            label Light
            callback {changeLight();}
            xywh {231 80 28 145} type {Vert Knob} selection_color 2 align 1 maximum 255 step 1 value 255
          }
        }
        Fl_Group timeGroup {
          label Time
          xywh {10 38 380 222} labelsize 12 hide
        } {
          Fl_Box dateBoarder {
            xywh {20 50 200 200} box BORDER_BOX
          }
          Fl_Box timeBoarder {
            xywh {230 50 150 200} box BORDER_BOX
          }
          Fl_Choice monthChoice {
            callback {changeMonth();}
            xywh {28 60 95 20} down_box BORDER_BOX align 132 when 1
          } {
            menuitem {} {
              label January
              xywh {0 0 100 20} labelsize 12
            }
            menuitem {} {
              label February
              xywh {10 10 100 20} labelsize 12
            }
            menuitem {} {
              label March
              xywh {20 20 100 20} labelsize 12
            }
            menuitem {} {
              label April
              xywh {30 30 100 20} labelsize 12
            }
            menuitem {} {
              label May
              xywh {40 40 100 20} labelsize 12
            }
            menuitem {} {
              label June
              xywh {50 50 100 20} labelsize 12
            }
            menuitem {} {
              label July
              xywh {60 60 100 20} labelsize 12
            }
            menuitem {} {
              label August
              xywh {70 70 100 20} labelsize 12
            }
            menuitem {} {
              label September
              xywh {80 80 100 20} labelsize 12
            }
            menuitem {} {
              label October
              xywh {90 90 100 20} labelsize 12
            }
            menuitem {} {
              label November
              xywh {100 100 100 20} labelsize 12
            }
            menuitem {} {
              label December
              xywh {110 110 100 20} labelsize 12
            }
          }
          Fl_Counter yearCounter {
            callback {changeYear();}
            xywh {130 60 85 20} type Simple labelsize 12 minimum 0 maximum 9999 step 1 value 2027
          }
          Fl_Box dateLabel {
            label {Date:}
            xywh {25 40 45 20} box FLAT_BOX labelsize 12
          }
          Fl_Box timeLabel {
            label {Time:}
            xywh {235 40 45 20} box FLAT_BOX labelsize 12
          }
          Fl_Clock sysClock {
            xywh {240 69 130 130} box ROUND_UP_BOX
          }
          Fl_Value_Input hourInput {
            callback {changeApplyButton();}
            xywh {245 215 25 25} maximum 23 step 1 value 23
          }
          Fl_Value_Input minInput {
            callback {changeApplyButton();}
            xywh {283 215 25 25} maximum 59 step 1 value 59
          }
          Fl_Value_Input secInput {
            callback {changeApplyButton();}
            xywh {318 215 25 25} maximum 59 step 1 value 59
          }
          Fl_Button plusButton {
            label {+}
            callback {plusTime();}
            xywh {347 215 20 12} labelsize 10 align 16
          }
          Fl_Button minusButton {
            label {-}
            callback {minusTime();}
            xywh {347 228 20 12} labelsize 10 align 16
          }
          Fl_Box calendarBox {
            xywh {28 89 185 152} box DOWN_BOX color 7 align 64
          }
          Fl_Box {} {
            label M
            xywh {30 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 17
          }
          Fl_Box {} {
            label T
            xywh {56 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 17
          }
          Fl_Box {} {
            label W
            xywh {82 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 17
          }
          Fl_Box {} {
            label T
            xywh {108 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 17
          }
          Fl_Box {} {
            label F
            xywh {134 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 17
          }
          Fl_Box {} {
            label S
            xywh {160 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 17
          }
          Fl_Box {} {
            label S
            xywh {186 91 25 20} box FLAT_BOX color 30 labelsize 12 labelcolor 1
          }
          Fl_Button {} {
            label 31
            xywh {30 113 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {30 149 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {30 167 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {30 185 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {30 203 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {30 221 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {30 131 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {82 113 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {108 113 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {134 113 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {160 113 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {186 113 25 18}
          }
          Fl_Button {} {
            label 31
            xywh {56 113 25 18}
          }
        }
        Fl_Group powerGroup {
          label Power
          xywh {10 38 380 222} labelsize 12 hide
        } {
          Fl_Box {} {
            xywh {155 155 225 95} box BORDER_BOX
          }
          Fl_Progress batteryState {
            xywh {170 190 200 25} selection_color 2
          }
          Fl_Counter criticalTrigger {
            callback {changeApplyButton();}
            xywh {155 50 50 25} type Simple align 4 minimum 0 maximum 9999 step 1 value 5
          }
          Fl_Check_Button runCommandCheck {
            label {Run command:}
            callback {enableCommand();}
            xywh {25 85 20 25} down_box DOWN_BOX labelsize 13 align 8 when 1
          }
          Fl_Check_Button playSoundCheck {
            label {Play sound:}
            callback {enableSoundFile();}
            xywh {25 110 20 25} down_box DOWN_BOX labelsize 13 align 8 when 1
          }
          Fl_Check_Button systemBeepCheck {
            label {System beep}
            callback {changeApplyButton();}
            xywh {25 150 20 25} down_box DOWN_BOX labelsize 13 align 8
          }
          Fl_Check_Button notifyCheck {
            label Notify
            callback {changeApplyButton();}
            xywh {25 175 20 25} down_box DOWN_BOX labelsize 13 align 8
          }
          Fl_Check_Button suspendCheck {
            label Suspend
            callback {changeApplyButton();}
            xywh {25 200 20 25} down_box DOWN_BOX labelsize 13 align 8
          }
          Fl_Check_Button backlightCheck {
            label Backlight
            callback {changeApplyButton();}
            xywh {25 225 20 25} down_box DOWN_BOX labelsize 13 align 8
          }
          Fl_Input commandInput {
            xywh {155 85 195 25}
          }
          Fl_Input soundFileInput {
            xywh {155 111 195 25}
          }
          Fl_Box {} {
            label {Critical Trigger:}
            xywh {25 50 105 25} labelsize 13
          }
          Fl_Button commandButton {
            callback {openCommand();}
            image {/moviez/fltk/fltk_controlpanel/PIXMAPS/fileopen.xpm} xywh {355 85 25 25}
          }
          Fl_Button soundFileButton {
            callback {openSoundFile();}
            image {/moviez/fltk/fltk_controlpanel/PIXMAPS/fileopen.xpm} xywh {355 111 25 25}
          }
          Fl_Box {} {
            label {Battery State:}
            xywh {160 145 105 20} box FLAT_BOX labelsize 12
          }
          Fl_Box {} {
            label good
            xywh {330 215 40 25} labelsize 12
          }
          Fl_Box {} {
            label {min.}
            xywh {170 215 40 25} labelsize 12
          }
          Fl_Box {} {
            label weak
            xywh {250 215 40 25} labelsize 12
          }
        }
        Fl_Group networkGroup {
          label Network
          xywh {10 38 380 222} labelsize 12 hide
        } {
          Fl_Box netDeviceLabel {
            label {Device:}
            xywh {20 55 70 25} align 20
          }
          Fl_Choice netDeviceChoice {
            callback {changeNetDevice();} open
            xywh {105 55 80 25} down_box BORDER_BOX when 1
          } {}
          Fl_Input hostNameInput {
            label {Hostname:}
            callback {changeApplyButton();}
            xywh {275 55 105 25}
          }
          Fl_Box hwAddrLabel {
            label {HwAddr:}
            xywh {20 100 70 25} align 20
          }
          Fl_Box hwAddrBox {
            xywh {105 100 155 25} box DOWN_BOX
          }
          Fl_Box inetAddrLabel {
            label {InetAddr:}
            xywh {20 140 70 25} align 20
          }
          Fl_Box netMaskLabel {
            label {Netmask:}
            xywh {20 177 70 25} align 20
          }
          Fl_Box bcastAddrLabel {
            label {Broadcast:}
            xywh {20 215 70 25} align 20
          }
          Fl_Value_Input inetAddr0 {
            callback {changeApplyButton();}
            xywh {105 140 35 25} maximum 255 step 1
          }
          Fl_Value_Input inetAddr1 {
            callback {changeApplyButton();}
            xywh {145 140 35 25} maximum 255 step 1
          }
          Fl_Value_Input inetAddr2 {
            callback {changeApplyButton();}
            xywh {185 140 35 25} maximum 255 step 1
          }
          Fl_Value_Input inetAddr3 {
            callback {changeApplyButton();}
            xywh {225 140 35 25} maximum 255 step 1
          }
          Fl_Value_Input netMask0 {
            callback {changeApplyButton();}
            xywh {105 177 35 25} maximum 255 step 1
          }
          Fl_Value_Input netMask1 {
            callback {changeApplyButton();}
            xywh {145 177 35 25} maximum 255 step 1
          }
          Fl_Value_Input netMask2 {
            callback {changeApplyButton();}
            xywh {185 177 35 25} maximum 255 step 1
          }
          Fl_Value_Input netMask3 {
            callback {changeApplyButton();}
            xywh {225 177 35 25} maximum 255 step 1
          }
          Fl_Value_Input bcastAddr0 {
            callback {changeApplyButton();}
            xywh {105 215 35 25} maximum 255 step 1
          }
          Fl_Value_Input bcastAddr1 {
            callback {changeApplyButton();}
            xywh {145 215 35 25} maximum 255 step 1
          }
          Fl_Value_Input bcastAddr2 {
            callback {changeApplyButton();}
            xywh {185 215 35 25} maximum 255 step 1
          }
          Fl_Value_Input bcastAddr3 {
            callback {changeApplyButton();}
            xywh {225 215 35 25} maximum 255 step 1
          }
          Fl_Button devInfoButton {
            label {&Info}
            callback {showDevInfoDlg();}
            xywh {305 215 70 25}
          }
        }
        Fl_Group wirelessGroup {
          label Wireless
          xywh {10 38 380 222} labelsize 12 hide
        } {
          Fl_Choice wifiDeviceChoice {
            callback {changeWifiDevice();} open
            xywh {101 55 75 25} down_box BORDER_BOX when 1
          } {}
          Fl_Choice wifiChannelChoice {
            callback {changeApplyButton();}
            xywh {101 100 75 25} down_box BORDER_BOX when 1
          } {
            menuitem {} {
              label 1
              xywh {10 10 100 20}
            }
            menuitem {} {
              label 2
              xywh {20 20 100 20}
            }
            menuitem {} {
              label 3
              xywh {20 20 100 20}
            }
            menuitem {} {
              label 4
              xywh {30 30 100 20}
            }
          }
          Fl_Choice wifiModeChoice {
            callback {changeApplyButton();}
            xywh {101 150 75 25} down_box BORDER_BOX when 1
          } {
            menuitem {} {
              label Auto
              xywh {20 20 100 20}
            }
            menuitem {} {
              label {Ad-Hoc}
              xywh {30 30 100 20}
            }
            menuitem {} {
              label Managed
              xywh {30 30 100 20}
            }
            menuitem {} {
              label Master
              xywh {40 40 100 20}
            }
            menuitem {} {
              label Repeater
              xywh {40 40 100 20}
            }
            menuitem {} {
              label Secondary
              xywh {50 50 100 20}
            }
          }
          Fl_Input essidInput {
            label {ESSID:}
            callback {changeApplyButton();}
            xywh {286 55 85 25} when 1
          }
          Fl_Input freqInput {
            label {Freq.:}
            callback {changeApplyButton();}
            xywh {286 100 85 25}
          }
          Fl_Input rateInput {
            label {Rate:}
            callback {changeApplyButton();}
            xywh {286 150 85 25}
          }
          Fl_Box wifiDeviceLabel {
            label {Device:}
            xywh {26 55 60 25} align 20
          }
          Fl_Box wifiChannelLabel {
            label {Channel:}
            xywh {26 100 60 25} align 20
          }
          Fl_Box wifiModeLabel {
            label {Mode:}
            xywh {26 150 60 25} align 20
          }
          Fl_Button wifiInfoButton {
            label {&Info}
            callback {showWifiInfoDlg();}
            xywh {300 225 80 25}
          }
        }
        Fl_Group cs3Group {
          label CS3
          xywh {10 38 380 222} labelsize 12 hide
        } {
          Fl_Box rs232Boarder {
            label {RS232:}
            xywh {20 61 360 45} box BORDER_BOX align 5
          }
          Fl_Choice baudRateChoice {
            label {Baud Rate:}
            callback {changeApplyButton();}
            xywh {280 71 90 25} down_box BORDER_BOX
          } {
            menuitem {} {
              label 9600
              xywh {0 0 100 20}
            }
            menuitem {} {
              label 19200
              xywh {10 10 100 20}
            }
            menuitem {} {
              label 38400
              xywh {20 20 100 20}
            }
            menuitem {} {
              label 57600
              xywh {30 30 100 20}
            }
            menuitem {} {
              label 115200
              xywh {40 40 100 20}
            }
            menuitem {} {
              label 230400
              xywh {50 50 100 20}
            }
          }
          Fl_Box irdaBoarder {
            label {IrDA:}
            xywh {20 131 360 45} box BORDER_BOX align 5
          }
          Fl_Box miscBoarder {
            label {Misc:}
            xywh {20 201 360 45} box BORDER_BOX align 5
          }
          Fl_Check_Button rs232CheckBox {
            callback {changeApplyButton();}
            xywh {115 74 20 20} down_box DOWN_BOX
          }
          Fl_Check_Button enIrdaCheckBox {
            callback {changeApplyButton();}
            xywh {115 143 20 20} down_box DOWN_BOX
          }
          Fl_Check_Button irdaModeCheckBox {
            label {IrDA Mode:}
            callback {changeApplyButton();}
            xywh {280 143 20 20} down_box DOWN_BOX align 4
          }
          Fl_Check_Button greeLedCheckBox {
            label {Green LED:}
            xywh {115 213 20 20} down_box DOWN_BOX align 4 deactivate
          }
          Fl_Check_Button dectCheckBox {
            label {Dect:}
            callback {changeApplyButton();}
            xywh {280 214 20 20} down_box DOWN_BOX align 4
          }
          Fl_Box {} {
            label {Enable:}
            xywh {30 73 55 20} align 20
          }
          Fl_Box {} {
            label {Enable:}
            xywh {30 143 55 20} align 20
          }
        }
        Fl_Group infoGroup {
          label Info
          xywh {10 38 380 222} color 28 labelsize 12 hide
        } {
          Fl_Box {} {
            label {SIMpad with Linux:}
            xywh {25 50 163 30} labeltype ENGRAVED_LABEL labelsize 16 labelcolor 4 align 20
          }
          Fl_Box {} {
            xywh {25 74 162 2} box DOWN_BOX color 4 selection_color 4 labelcolor 4
          }
          Fl_Box {} {
            label {Bootloader:}
            xywh {25 85 90 25} align 20
          }
          Fl_Box bootloaderBox {
            label {....}
            xywh {115 85 155 25} labelcolor 80 align 20
          }
          Fl_Box {} {
            label {CPU Info:}
            xywh {25 110 70 25} align 20
          }
          Fl_Box cpuInfoBox {
            label {....}
            xywh {115 110 155 25} labelcolor 80 align 20
          }
          Fl_Box {} {
            label {Kernel:}
            xywh {25 135 60 25} align 20
          }
          Fl_Box kernelBox {
            label {....}
            xywh {115 135 155 25} labelcolor 80 align 20
          }
          Fl_Box {} {
            label {Gcc:}
            xywh {25 160 60 25} align 20
          }
          Fl_Box glibcBox {
            label {....}
            xywh {115 160 155 25} labelcolor 80 align 20
          }
          Fl_Box tuxIcon {
            image {/moviez/fltk/fltk_controlpanel/PIXMAPS/tux_small.xpm} xywh {275 40 115 140}
          }
          Fl_Box {} {
            label {Homepage:}
            xywh {25 190 90 20} labelsize 11 align 20
          }
          Fl_Box {} {
            label {messi At sourceforge.net}
            xywh {105 210 160 20} labelsize 12 labelcolor 4 align 20
          }
          Fl_Box {} {
            label {Contact:}
            xywh {25 210 90 20} labelsize 11 align 20
          }
          Fl_Box {} {
            label {simpad.sourceforge.net}
            xywh {105 190 160 20} labelsize 12 labelcolor 4 align 20
          }
          Fl_Box {} {
            label {(c) 2002, Jürgen Messerer, Version 0.1, License: GPL}
            xywh {25 235 303 20} labelsize 10 align 20
          }
        }
      }
      Fl_Button okayButton {
        label {&Okay}
        callback {doOkay();}
        xywh {10 270 80 25}
      }
      Fl_Button applyButton {
        label {&Apply}
        callback {doApply();}
        xywh {165 271 80 25}
      }
      Fl_Button cancelButton {
        label {&Cancel}
        callback {doCancel();}
        xywh {310 270 80 25}
      }
    }
    Fl_Window infoDlgWin {
      label {Infodialog of net device}
      xywh {416 271 480 200} hide modal
    } {
      Fl_Output infoDevOutput {
        xywh {10 10 460 155} type Multiline align 132
      }
      Fl_Button okayInfoButton {
        label {&Dismiss}
        callback {doInfoOkay();}
        xywh {10 170 460 25}
      }
    }
  }
  Function {doOkay()} {} {
    code {printf("Virtual:doOkay()!\\n");} {}
  }
  Function {doApply()} {} {
    code {printf("Virtual:doApply()!\\n");} {}
  }
  Function {doCancel()} {} {
    code {printf("Virtual:doCancel()!\\n");} {}
  }
  Function {changeTab()} {} {
    code {printf("Virtual:changeTab()!\\n");} {}
  }
  Function {changeVol()} {} {
    code {printf("Virtual:changeVol()!\\n");} {}
  }
  Function {changeMic()} {} {
    code {printf("Virtual:changeMic()!\\n");} {}
  }
  Function {changeLight()} {} {
    code {printf("Virtual:changeLight()!\\n");} {}
  }
  Function {volMute()} {} {
    code {printf("Virtual:volMute()!\\n");} {}
  }
  Function {micMute()} {} {
    code {printf("Virtual:micMute()!\\n");} {}
  }
  Function {lightMute()} {} {
    code {printf("Virtual:lightMute()!\\n");} {}
  }
  Function {doCalibration()} {} {
    code {printf("Virtual:doCalibration()!\\n");} {}
  }
  Function {show( int argc, char** argv)} {} {
    code {controlWin->show();} {}
  }
  Function {changeMonth()} {} {
    code {printf("Virtual:changeMonth()!\\n");} {}
  }
  Function {changeYear()} {} {
    code {printf("Virtual:changeYear()!\\n");} {}
  }
  Function {plusTime()} {} {
    code {printf("Virtual:plusTime()!\\n");} {}
  }
  Function {minusTime()} {} {
    code {printf("Virtual:minusTime()!\\n");} {}
  }
  Function {openCommand()} {} {
    code {printf("Virtual:openCommand()!\\n");} {}
  }
  Function {openSoundFile()} {} {
    code {printf("Virtual:openSoundFile()!\\n");} {}
  }
  Function {enableCommand()} {} {
    code {printf("Virtual:enableCommand()!\\n");} {}
  }
  Function {enableSoundFile()} {} {
    code {printf("Virtual:enableSoundFile()!\\n");} {}
  }
  Function {changeNetDevice()} {} {
    code {printf("Virtual:changeNetDevice()!\\n");} {}
  }
  Function {showDevInfoDlg()} {} {
    code {printf("Virtual:showDevInfoDlg()!\\n");} {}
  }
  Function {changeWifiDevice()} {} {
    code {printf("Virtual:changeWifiDevice()!\\n");} {}
  }
  Function {showWifiInfoDlg()} {} {
    code {printf("Virtual:showWifiInfoDlg()!\\n");} {}
  }
  Function {changeApplyButton()} {} {
    code {printf("Virtual:changeApplyButton()!\\n");} {}
  }
  Function {doInfoOkay()} {open
  } {
    code {printf("Virtual:doInfoOkay()\\n");} {}
  }
} 
